Processing queue test file: testfile2.tst
Enqueuing item: 1
Head: 1 :Tail
Enqueuing item: 2
Head: 1 2 :Tail
Enqueuing item: 5
Head: 1 2 5 :Tail
Enqueuing item: 8
Head: 1 2 5 8 :Tail
Enqueuing item: 7
Head: 1 2 5 8 7 :Tail
Enqueuing item: 15
Head: 1 2 5 8 7 15 :Tail
Enqueuing item: 22
Head: 1 2 5 8 7 15 22 :Tail
Enqueuing item: 11
Head: 1 2 5 8 7 15 22 11 :Tail
Dequeued item: 1
Head: 2 5 8 7 15 22 11 :Tail
Dequeued item: 2
Head: 5 8 7 15 22 11 :Tail
Enqueuing item: 6
Head: 5 8 7 15 22 11 6 :Tail
Enqueuing item: 9
Head: 5 8 7 15 22 11 6 9 :Tail
Dequeued item: 5
Head: 8 7 15 22 11 6 9 :Tail
Dequeued item: 8
Head: 7 15 22 11 6 9 :Tail
Dequeued item: 7
Head: 15 22 11 6 9 :Tail
Dequeued item: 15
Head: 22 11 6 9 :Tail
Enqueuing item: 19
Head: 22 11 6 9 19 :Tail
Enqueuing item: 20
Head: 22 11 6 9 19 20 :Tail
Enqueuing item: 21
Head: 22 11 6 9 19 20 21 :Tail
Enqueuing item: 23
Head: 22 11 6 9 19 20 21 23 :Tail
Enqueuing item: 24
Head: 22 11 6 9 19 20 21 23 24 :Tail
Dequeued item: 22
Head: 11 6 9 19 20 21 23 24 :Tail
Dequeued item: 11
Head: 6 9 19 20 21 23 24 :Tail
Enqueuing item: 3
Head: 6 9 19 20 21 23 24 3 :Tail
Enqueuing item: 4
Head: 6 9 19 20 21 23 24 3 4 :Tail
Enqueuing item: 5
Head: 6 9 19 20 21 23 24 3 4 5 :Tail
Enqueuing item: 6
Head: 6 9 19 20 21 23 24 3 4 5 6 :Tail
Enqueuing item: 18
Head: 6 9 19 20 21 23 24 3 4 5 6 18 :Tail
Enqueuing item: 17
Head: 6 9 19 20 21 23 24 3 4 5 6 18 17 :Tail
Dequeued item: 6
Head: 9 19 20 21 23 24 3 4 5 6 18 17 :Tail
